Samsung Galaxy A13
9990
Apple iPhone 13
47499
Apple iPhone 13 Pro
62690
Apple iPhone 12
32690
Samsung Galaxy S22 Ultra 5G
60000
Apple iPhone 11
23490
Samsung Galaxy S22 5G
43000
Samsung Galaxy S21 FE
33800
Samsung Galaxy A33 5G
17490
Apple iPhone 13 Pro Max
68890
Samsung Galaxy A32
13900
Samsung Galaxy S22+ 5G
50150
Apple iPhone 14 Pro
71890
Xiaomi 12
28999
Samsung Galaxy A53 5G
20290
Xiaomi Redmi Note 11
11990
Xiaomi Redmi 9A
6490
Huawei Nova 9
22900
Samsung Galaxy A12
9500
Samsung Galaxy Z Flip 4
58400
Apple iPhone 14
1
Apple iPhone 13 Mini
42990
Samsung Galaxy A52s
18500
Xiaomi Redmi 10C
9990
Apple iPhone SE
24600
Samsung Galaxy A03s
6790
Samsung Galaxy A22 5G
11700
Xiaomi Mi 11 Lite
18500
Samsung Galaxy A23
11790
Apple iPhone 14 Pro Max
99999
Samsung Galaxy Z Fold 4
98400
Samsung Galaxy A03
8490
Huawei nova Y70
13699
Samsung Galaxy Z Flip3 5G
38990
Huawei Nova 8i
19999
Samsung Galaxy Z Fold 3 5G
69990
Xiaomi 11 Lite 5G NE
24999
Xiaomi Redmi Note 11 Pro
16590
Xiaomi Mi 11T 5G
23400
Huawei Nova 9 SE
22999
Xiaomi Redmi 9
9399
Huawei nova Y90
15999
Apple iPhone SE (2022)
28290
Xiaomi Poco X3
13999
OnePlus Nord N10 5G
18999
Samsung Galaxy A52
18190
Xiaomi Redmi Note 10
13999
Blackview A70 Pro
7399
Realme C11
6999
Honor 50 Lite
11990
Xiaomi Poco F3
21500
Huawei P50 Pro
58400
Xiaomi Redmi 9C
6990
Xiaomi 12X
29900
Blackview A55
5999
OnePlus Nord CE
26999
Vivo Y72 5G
18999
Xiaomi Mi 11T Pro 5G
33800
Xiaomi Poco M3
12290
Vivo V21 5G
24999
Vivo Y33s
15999
Samsung Galaxy A02s
8890
Motorola Moto G31
12899
Xiaomi Mi 11 Lite 5G NE
25999
Alcatel 2019G
2290
Samsung Galaxy S21+ 5G
41790
Xiaomi Redmi Note 10 5G
13490
Xiaomi 11T
31999
Alcatel 1SE
6290
Alcatel 1066D
1299
Xiaomi Redmi Note 9
9990
Xiaomi Redmi Note 11 Pro+ 5G
27999
Blackview A80
6499
Motorola Moto G22
11299
Xiaomi Poco M3 Pro 5G
12999
Xiaomi Redmi Note 9S
11900
Blackview A70
7299
Xiaomi Redmi 9AT
6999
Doogee X95
5999
Xiaomi Redmi Note 10 Pro
15990
Motorola Edge 20
30999
Motorola Moto G60
16999
Honor 50
23400
Apple iPhone 12 Pro Max
66500
Apple iPhone 11 Pro Max
32690
Nokia 105 (2017)
1490
Samsung Galaxy S21 Ultra 5G
52290
Motorola Moto E7 Power
8999
Apple iPhone 11 Pro
27790
Alcatel 1
5499
Xiaomi Poco X3 Pro
15400
Xiaomi Redmi Note 9 Pro
15499
Blackview A60 Pro
6299
Blackview Oscal C20
5249
Realme C21Y
7999
Vivo Y21
11899
Samsung Galaxy A20e
9699
Vivo Y21s
13999
Nokia 3310
3399
Xiaomi Mi 10 Lite 5G
15990
Xiaomi Mi Note 10 Lite
19700
Samsung Galaxy S21 5G
38999
Xiaomi Mi 11 Ultra
53490
Motorola Moto G10
10299
Alcatel 3026X
4499
Samsung Galaxy S20 FE
22690
Xiaomi Redmi Note 11S
19999
Doogee X96
7699
Alcatel 2053D
2999
Alcatel 3025X
3999
Doogee X93
5999
Vivo Y20s
12499
Infinix Hot 11
10499
Infinix Smart 6
7999
Panasonic KX-TU160
3999
Xiaomi 12 Pro
54150
Xiaomi Mi 10T Pro 5G
29900
Xiaomi Poco X4 Pro 5G
17200
Apple iPhone 12 Pro
61590
Google Pixel 6 Pro
61500
Samsung Galaxy Note 20
36900
Xiaomi Poco M4 Pro 5G
15999
OnePlus 10 Pro 5G
52290
Wiko View
5990
Samsung Galaxy A72
23300
Alcatel 2003D
2199
Xiaomi Redmi Note 10 Pro Max
16490
Trevi Max 10
1599
Honor X8
16499
Nokia 6310
5490
Xiaomi 11T Pro
47999
Samsung Galaxy A02
8000
Samsung Galaxy A40
11999
Motorola Moto G71
18999
Samsung Galaxy Note 20 Ultra 5G
50390
Samsung Galaxy A73 5G
27000
Xiaomi Redmi Note 10S
14999
Blackview A60
4999
Blackview A80 Plus
8999
Realme C21
8999
Motorola Moto G51
14999
Xiaomi Mi 10T Lite 5G
15390
OnePlus 9 Pro
46200
Cubot P30
9999
Cubot Note 20
8999
Motorola Moto G30
13999
Asus ROG Phone 5
46100
Tesla Smartphone 3.4
4999
Oppo F11 Pro
16600
Honor View 20
36800
Honor 70
32999
Realme 8i
15999
OnePlus 9
30800
Samsung Galaxy M12
9500
Samsung Galaxy A31
16999
Xiaomi Redmi 9i
8890
OnePlus 7T Pro McLaren Edition
36900
OnePlus 7T
27700
Oppo A9
16600
Nokia 8110 4G
4300
Blackberry Porsche Design P9981
19000
Asus ROG Phone 2
32000
Xiaomi Redmi Note 9T 5G
12290
Motorola Edge 20 Pro
44999
Xiaomi Poco X3 GT
17200
Nokia 105 (2019)
1999
Apple iPhone 12 Mini
34999
Samsung Galaxy Z Fold 2
141499
Samsung Galaxy M32
14100
Alcatel 1S
6390
Doogee X95 Pro
7399
Doogee S58 Pro
12499
Motorola Moto G100
30999
Motorola Moto G200
30999
Realme 9i
16699
Realme 9 Pro+
27999
Realme GT Master
20300
Alcatel 1C
4499
Trevi Flex 50 GT
2199
Huawei Honor 8X Max
12300
Huawei Honor 9X Lite
11000
Oppo A94 5G
15390
MeanIT Veteran I
1599
MeanIT Senior Flip XL
3399
Denver B242
2999
Asus ROG Phone 3
36900
Huawei Y Max
12300
Apple iPhone X
15990
Xiaomi Redmi Note 11T 5G
18500
Motorola G60
17999
OnePlus 8 Pro
40000
Samsung Galaxy M52 5G
21500
Xiaomi Mi 12 Pro 5G
54100
Alcatel 1066G
1190
Google Pixel 6
40000
Wiko View Max
7990
Xiaomi Black Shark 4
29990
Tcl 20L+
15999
Xiaomi Poco F4 GT
47999
Samsung Galaxy A51
18999
Samsung Galaxy A50
18999
Xiaomi Mi A2 Lite
8999
Xiaomi Mi Play
9999
Xiaomi Mi 6
9999
Xiaomi Mi Max 2
6999
Xiaomi Mi A3
8999
Samsung Galaxy A30s
13999
Samsung Galaxy A41
16999
Alcatel Pixi 4 Power Plus
5999
Honor X7
13999
Energizer Energy E20
1999
Energizer Energy E241S
2299
Energizer Hardcase H240S
3999
Energizer Power Max P550S
4999
Huawei Mate 10 Lite
9999
Samsung Galaxy M02s
9500
Xiaomi Mi 10T 5G
24500
Xiaomi Redmi 8A
7400
Huawei P30 Pro
29500
Huawei P40 Lite E
9200
Apple iPhone XS
17890
Apple iPhone XS Max
21590
Nokia C21
8999
Alcatel 1S (2021)
8999
Huawei P50 Pocket
76900
CAT B26
5999
Cubot J9
5299
Samsung Galaxy A21s
11199
Xiaomi Mi A2
13799
Alcatel 1V
4399
Trevi Phablet 5Q2
4599
Energizer Energy E10
1299
Huawei P20
24999
Honor 9 Lite
7999
Huawei Honor 8X
16999
Honor 10 Lite
8499
Wiko Power U20
8999
Wiko Y62
6999
Vivax Pro M1
4499
Vivax Fun S10
3999
Vivax Fun S20
4999
Vivax Point X2
5999
Vivax Fly 5 Lite
7499
Vivax Fly V1
8999
Vivax Point X502
4499
Vivax Point X1
6999
Vivax Fun S1
2999
Oppo A15s
8999
Oppo Reno4 Z 5G
18999
Oppo Reno5 5G
24999
Oppo Reno4 Lite
15999
Oppo Find X5 Lite
24590
Denver B183
1499
Noa N2
7499
Noa Sprint 4G
5499
Samsung Galaxy J7
8999
Manta MS1701
1099
Huawei P10 Lite
11999
Xiaomi Redmi Note 10T 5G
12300
Nokia 6300 4G
4000
Tcl 306
9999
Oppo Find X3 Lite
16000
Wiko Lenny 5
4290
Doro 2404
4499
AllCall Smooth 4G
5499
Realme C25Y
10999
Motorola Moto G41
16999
Honor Magic4 Lite
21999
Huawei Honor 7A
5999
Honor 20 Lite
11299
Panasonic KX-TU155
4699
Vivax Fly 6
5999
Tesla Feature 3
1599
Noa Fresh 4G
2999
Samsung Galaxy F12
9200
Nokia 106
1999
OnePlus Nord
22999
Infinix Hot 12i
9999
Doro 1370
4999
Apple iPhone XR
17290
Doogee X96 Pro
8799
Samsung Galaxy F62
18400
OnePlus 9R
27700
Alcatel 3080G
4499
Motorola Moto E20
8999
AllCall Brother 4G
5499
Realme 8
14999
Huawei Honor 7S
7599
Motorola Moto G50
16999
Nokia 110
2299
Motorola Edge 30
31999
Realme 9 Pro
22499
Nokia 8
14999
OnePlus Nord N100
10499
